{
  "name": "babylon.font",
  "version": "2.0.1",
  "description": "",
  "main": "dist/babylon.font.js",
  "scripts": {
    "dev": "rollup -c rollup.config.dev.js --watch",
    "build": "rollup -c rollup.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycw/Babylon.Font.git"
  },
  "keywords": [],
  "author": "ycw (https://github.com/ycw)",
  "contributors": [
    "Max Graey (https://github.com/MaxGraey)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycw/Babylon.Font/issues"
  },
  "homepage": "https://github.com/ycw/Babylon.Font#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.8.1",
    "@types/opentype.js": "^1.3.1",
    "babylonjs": "^4.2.0"
  },
  "devDependencies": {
    "rollup": "^2.50.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^3.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^4.3.2"
  }
}
