{
  "name": "babylon.font",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build:js": "webpack --config rc/babylon.font.js-webpack.config.js",
    "build:mjs": "rollup --config rc/babylon.font.mjs-rollup.config.js",
    "build:decl": "tsc -p src/tsconfig.json && dts-bundle --main src/babylon.font.d.ts --out ~/dist/babylon.font.d.ts --name babylon.font --removeSource true",
    "build": "npm run build:js && npm run build:mjs && npm run build:decl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycw/Babylon.Font.git"
  },
  "keywords": [],
  "author": "ycw (https://github.com/ycw)",
  "contributors": [
    "Max Graey (https://github.com/MaxGraey)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycw/Babylon.Font/issues"
  },
  "homepage": "https://github.com/ycw/Babylon.Font#readme",
  "dependencies": {
    "@assemblyscript/loader": "^0.8.1"
  },
  "devDependencies": {
    "@types/opentype.js": "^0.7.2",
    "babylonjs": "^4.0.3",
    "dts-bundle": "^0.7.3",
    "rollup": "^1.27.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  }
}
