{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "declaration": true,
        "declarationDir": "typings/",
        "strict": true
    },
    "include": [
        "src/*.ts"
    ]
}